<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Towers</title>
</head>
<body>

    <!------------------------Dynamic Content for Towers page--------------------------------->

    <!-----------------------Large search field centered at top of page----------------------------->
    

    <!-----------------------container holding dynamic content for each tower selected----Default tower mastercraft----------->

    <!------------------------About section for towers describing the tower--------------------------->

    <!------------------------Gallery of all boats of the boat type selected----------Default is random boats---------------->
    
</body>
</html>